\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{i}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Controlled Contentious and Malicious framework}{i}{section.1}}
\newlabel{index:controlled-contentious-and-malicious-framework}{{1}{i}{Controlled Contentious and Malicious framework\relax }{section.1}{}}
\newlabel{index:cocoma}{{1}{i}{Controlled Contentious and Malicious framework\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents}{ii}{section.2}}
\newlabel{index:contents}{{2}{ii}{Contents\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{ii}{subsection.2.1}}
\newlabel{COCOMA/01_introduction:introduction}{{2.1}{ii}{Introduction\relax }{subsection.2.1}{}}
\newlabel{COCOMA/01_introduction::doc}{{2.1}{ii}{Introduction\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting Started}{iii}{subsection.2.2}}
\newlabel{COCOMA/02_how_to_use_it:getting-started}{{2.2}{iii}{Getting Started\relax }{subsection.2.2}{}}
\newlabel{COCOMA/02_how_to_use_it::doc}{{2.2}{iii}{Getting Started\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Components}{iii}{subsubsection*.2}}
\newlabel{COCOMA/02_how_to_use_it:starting-components}{{2.2}{iii}{Starting Components\relax }{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLI}{iii}{subsubsection*.3}}
\newlabel{COCOMA/02_how_to_use_it:cli}{{2.2}{iii}{CLI\relax }{subsubsection*.3}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-h}{{2.2}{iii}{CLI\relax }{section*.4}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-v}{{2.2}{iii}{CLI\relax }{section*.5}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-l}{{2.2}{iii}{CLI\relax }{section*.6}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-r}{{2.2}{iii}{CLI\relax }{section*.7}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-j}{{2.2}{iii}{CLI\relax }{section*.8}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-i}{{2.2}{iv}{CLI\relax }{section*.9}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-e}{{2.2}{iv}{CLI\relax }{section*.10}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-x}{{2.2}{iv}{CLI\relax }{section*.11}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-n}{{2.2}{iv}{CLI\relax }{section*.12}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-d}{{2.2}{iv}{CLI\relax }{section*.13}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh-p}{{2.2}{iv}{CLI\relax }{section*.14}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh--start}{{2.2}{iv}{CLI\relax }{section*.15}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh--stop}{{2.2}{iv}{CLI\relax }{section*.16}{}}
\newlabel{COCOMA/02_how_to_use_it:cmdoption-ccmsh--show}{{2.2}{iv}{CLI\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST API}{iv}{subsubsection*.18}}
\newlabel{COCOMA/02_how_to_use_it:rest-api}{{2.2}{iv}{REST API\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Index}{iv}{paragraph*.19}}
\newlabel{COCOMA/02_how_to_use_it:index}{{2.2}{iv}{Index\relax }{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{v}{paragraph*.20}}
\newlabel{COCOMA/02_how_to_use_it:description}{{2.2}{v}{Description\relax }{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML payload structure}{ix}{subsubsection*.21}}
\newlabel{COCOMA/02_how_to_use_it:xml-payload-structure}{{2.2}{ix}{XML payload structure\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating Emulation via CLI}{xi}{subsection.2.3}}
\newlabel{COCOMA/03_cli_examples:creating-emulation-via-cli}{{2.3}{xi}{Creating Emulation via CLI\relax }{subsection.2.3}{}}
\newlabel{COCOMA/03_cli_examples::doc}{{2.3}{xi}{Creating Emulation via CLI\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creating Emulation via API Client (Restfully)}{xiii}{subsection.2.4}}
\newlabel{COCOMA/04_api_examples:creating-emulation-via-api-client-restfully}{{2.4}{xiii}{Creating Emulation via API Client (Restfully)\relax }{subsection.2.4}{}}
\newlabel{COCOMA/04_api_examples::doc}{{2.4}{xiii}{Creating Emulation via API Client (Restfully)\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XML Examples}{xv}{subsection.2.5}}
\newlabel{COCOMA/05_examples::doc}{{2.5}{xv}{XML Examples\relax }{subsection.2.5}{}}
\newlabel{COCOMA/05_examples:xml-examples}{{2.5}{xv}{XML Examples\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{xv}{subsubsection*.22}}
\newlabel{COCOMA/05_examples:cpu}{{2.5}{xv}{CPU\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{I/O}{xv}{subsubsection*.23}}
\newlabel{COCOMA/05_examples:i-o}{{2.5}{xv}{I/O\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory}{xvii}{subsubsection*.24}}
\newlabel{COCOMA/05_examples:memory}{{2.5}{xvii}{Memory\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network}{xviii}{subsubsection*.25}}
\newlabel{COCOMA/05_examples:network}{{2.5}{xviii}{Network\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple distributions emulation}{xix}{subsubsection*.26}}
\newlabel{COCOMA/05_examples:multiple-distributions-emulation}{{2.5}{xix}{Multiple distributions emulation\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indices and tables}{xxii}{section.3}}
\newlabel{index:indices-and-tables}{{3}{xxii}{Indices and tables\relax }{section.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{xxiii}{section*.27}}
