<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Emulation via API Client (Restfully) &mdash; COCOMA v2.0 - Secundus documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v2.0 - Secundus',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="COCOMA v2.0 - Secundus documentation" href="../index.html" />
    <link rel="next" title="The Web UI" href="07_webUI.html" />
    <link rel="prev" title="Creating Emulation via CLI" href="03_cli_examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="07_webUI.html" title="The Web UI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="03_cli_examples.html" title="Creating Emulation via CLI"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">COCOMA v2.0 - Secundus documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-emulation-via-api-client-restfully">
<h1>Creating Emulation via API Client (Restfully)<a class="headerlink" href="#creating-emulation-via-api-client-restfully" title="Permalink to this headline">¶</a></h1>
<p>This sections provides examples on how to use the REST API via the <a class="reference external" href="../../client-tools/restfully.html">restfully</a> client.</p>
<p>First you need to create a configuration file for restfully <tt class="docutils literal"><span class="pre">api.cocoma.yml</span></tt>, containing the public IP address of COCOMA:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="ss">uri</span><span class="p">:</span> <span class="ss">http</span><span class="p">:</span><span class="sr">//</span><span class="mi">131</span><span class="o">.</span><span class="mi">254</span><span class="o">.</span><span class="mi">204</span><span class="o">.</span><span class="mi">223</span><span class="o">/</span>
<span class="nb">require</span><span class="p">:</span> <span class="o">[</span><span class="no">ApplicationVndBonfireXml</span><span class="o">]</span>
</pre></div>
</div>
<p>The example below creates an emulation with two distributions over the MEM resource. The file can be saved as a .rb and used by restfully. It contains the XML payload for COCOMA and a reference to the config file to connect to the COCOMA VM:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;rubygems&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;restfully&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;logger&#39;</span>

<span class="n">session</span> <span class="o">=</span> <span class="ss">Restfully</span><span class="p">:</span><span class="ss">:Session</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
 <span class="ss">:configuration_file</span> <span class="o">=&gt;</span> <span class="s2">&quot;~/api.cocoma.yml&quot;</span>

<span class="p">)</span>

<span class="n">session</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="ss">Logger</span><span class="p">:</span><span class="ss">:INFO</span>

<span class="n">emulation</span> <span class="o">=</span> <span class="kp">nil</span>

<span class="k">begin</span>
 <span class="n">emulation</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">emulations</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span>
   <span class="ss">:emuname</span> <span class="o">=&gt;</span> <span class="s2">&quot;MEM-emulation&quot;</span><span class="p">,</span>
   <span class="ss">:emutype</span> <span class="o">=&gt;</span> <span class="s2">&quot;Contention&quot;</span><span class="p">,</span>
   <span class="ss">:emuresourceType</span> <span class="o">=&gt;</span> <span class="s2">&quot;RAM&quot;</span><span class="p">,</span>
   <span class="ss">:emustartTime</span> <span class="o">=&gt;</span> <span class="s2">&quot;now&quot;</span><span class="p">,</span>
   <span class="ss">:emustopTime</span> <span class="o">=&gt;</span> <span class="s2">&quot;240&quot;</span><span class="p">,</span>
   <span class="ss">:distributions</span> <span class="o">=&gt;[</span><span class="p">{</span>
         <span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">&quot;MEM-increase&quot;</span><span class="p">,</span>
            <span class="ss">:startTime</span> <span class="o">=&gt;</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
            <span class="ss">:duration</span> <span class="o">=&gt;</span><span class="s2">&quot;120&quot;</span><span class="p">,</span>
            <span class="ss">:granularity</span> <span class="o">=&gt;</span><span class="s2">&quot;10&quot;</span><span class="p">,</span>
            <span class="ss">:distribution</span> <span class="o">=&gt;</span> <span class="p">{</span>
                                <span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;/distributions/linear_incr&quot;</span><span class="p">,</span>
                                <span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">&quot;linear_incr&quot;</span><span class="p">},</span>
            <span class="ss">:startLoad</span> <span class="o">=&gt;</span> <span class="s2">&quot;10%&quot;</span><span class="p">,</span>
            <span class="ss">:stopLoad</span> <span class="o">=&gt;</span> <span class="s2">&quot;80%&quot;</span><span class="p">,</span>
            <span class="ss">:emulator</span> <span class="o">=&gt;</span><span class="p">{</span>
            <span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;/emulators/stressapptest&quot;</span><span class="p">,</span>
            <span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">&quot;stressapptest&quot;</span><span class="p">},</span>
            <span class="ss">:&#39;emulator-params&#39;</span> <span class="o">=&gt;</span><span class="p">{</span>
                                <span class="ss">:resourceType</span> <span class="o">=&gt;</span><span class="s2">&quot;MEM&quot;</span><span class="p">,</span>
                                <span class="ss">:memThreads</span> <span class="o">=&gt;</span> <span class="s2">&quot;1&quot;</span><span class="p">}</span>
      <span class="p">},</span>
             <span class="p">{</span>
                        <span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">&quot;MEM-decrease&quot;</span><span class="p">,</span>
                        <span class="ss">:startTime</span> <span class="o">=&gt;</span><span class="s2">&quot;121&quot;</span><span class="p">,</span>
                        <span class="ss">:duration</span> <span class="o">=&gt;</span><span class="s2">&quot;119&quot;</span><span class="p">,</span>
                        <span class="ss">:granularity</span> <span class="o">=&gt;</span><span class="s2">&quot;10&quot;</span><span class="p">,</span>
                        <span class="ss">:distribution</span> <span class="o">=&gt;</span> <span class="p">{</span>
                                <span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;/distributions/linear_incr&quot;</span><span class="p">,</span>
                                <span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">&quot;linear_incr&quot;</span><span class="p">},</span>
                        <span class="ss">:startLoad</span> <span class="o">=&gt;</span> <span class="s2">&quot;80%&quot;</span><span class="p">,</span>
                        <span class="ss">:stopLoad</span> <span class="o">=&gt;</span> <span class="s2">&quot;10%&quot;</span><span class="p">,</span>
                        <span class="ss">:emulator</span> <span class="o">=&gt;</span><span class="p">{</span>
                                <span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;/emulators/stressapptest&quot;</span><span class="p">,</span>
                                <span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">&quot;stressapptest&quot;</span><span class="p">},</span>
                        <span class="ss">:&#39;emulator-params&#39;</span> <span class="o">=&gt;</span><span class="p">{</span>
                                <span class="ss">:resourceType</span> <span class="o">=&gt;</span><span class="s2">&quot;MEM&quot;</span><span class="p">,</span>
                                <span class="ss">:memThreads</span> <span class="o">=&gt;</span> <span class="s2">&quot;1&quot;</span><span class="p">}</span>
                        <span class="p">}</span><span class="o">]</span>
 <span class="p">)</span>

<span class="k">end</span>
</pre></div>
</div>
<p>The script can be executed as:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>restfully emulation.rb
</pre></div>
</div>
<p>You can access the COCOMA VM interactively thorugh the <tt class="docutils literal"><span class="pre">restfully</span></tt> client, and check if the emulation was created successfully:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>restfully -c cocoma.yml

&gt;&gt; pp root.emulations
&gt;&gt; <span class="c">#&lt;Collection:0x45f9f3e uri=&quot;/emulations&quot;</span>
&gt;&gt;  RELATIONSHIPS
&gt;&gt;    parent, self
&gt;&gt;  ITEMS <span class="o">(</span>0..2<span class="o">)</span>/2
&gt;&gt;    <span class="c">#&lt;Resource:0x45b5d3e name=&quot;7-CPU_Stress&quot; uri=&quot;/emulations/7-CPUStress&quot;&gt;</span>
&gt;&gt;    <span class="c">#&lt;Resource:0x4489eb0 name=&quot;8-MEM-emulation&quot; uri=&quot;/emulations/8-MEM-emulation&quot;&gt;&gt;</span>
&gt;&gt; <span class="o">=</span>&gt; nil
</pre></div>
</div>
<p>To get more client tutorials check the <a class="reference external" href="../../client-tools/restfully.html">restfully</a> page.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Logo_Red_with_black_borders_7.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="03_cli_examples.html"
                        title="previous chapter">Creating Emulation via CLI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="07_webUI.html"
                        title="next chapter">The Web UI</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/COCOMA/04_api_examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="07_webUI.html" title="The Web UI"
             >next</a> |</li>
        <li class="right" >
          <a href="03_cli_examples.html" title="Creating Emulation via CLI"
             >previous</a> |</li>
        <li><a href="../index.html">COCOMA v2.0 - Secundus documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, SAP.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>