

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Additional Features &mdash; COCOMA v2.0 - Secundus documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v2.0 - Secundus',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="COCOMA v2.0 - Secundus documentation" href="../index.html" />
    <link rel="next" title="Known Issues" href="08_known_issues.html" />
    <link rel="prev" title="Adding a new emulator" href="09_adding_distributions_emulators.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="08_known_issues.html" title="Known Issues"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="09_adding_distributions_emulators.html" title="Adding a new emulator"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">COCOMA v2.0 - Secundus documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="additional-features">
<h1>Additional Features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h1>
<p>In this section the additional features of COCOMA will be discussed</p>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>COCOMA has two main sets of tests supplied with it; <strong>API Tests</strong> and <strong>Command Line Interface (CLI) Tests</strong>. Both of which are implemented using python&#8217;s unit testing framework (pyUnit)</p>
<p>The test files (<strong>TestAPI</strong> and <strong>TestCLI</strong>) are located in <em>&#8220;/usr/share/pyshared/cocoma/unitTest&#8221;</em></p>
<p>To run a set of tests on the API or CLI, navigate to the <em>unitTest</em> folder and use on of the commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python -m unittest -v TestAPI
<span class="nv">$ </span>python -m unittest -v TestCLI
</pre></div>
</div>
<p>The <em>-v</em> argument gives more verbose output, and may be omitted if required</p>
<p>Individual test results are output to the terminal in the format <tt class="docutils literal"><span class="pre">test_Emulators</span> <span class="pre">(TestAPI.TestAPI)</span> <span class="pre">...</span> <span class="pre">ok</span></tt> if the test was successful
An unsuccessful test will produce the same outoput, with <em>ERROR</em> or <em>FAIL</em> instead of <em>ok</em></p>
<p>Once all the tests in the  file have run, a summary of the results will be printed. This will indicate which (if any) tests were unsuccessful, and attempt to give a reason why the test failed</p>
<div class="section" id="cli-testing">
<h3>CLI Testing<a class="headerlink" href="#cli-testing" title="Permalink to this headline">¶</a></h3>
<p>Individual tests can be run on the CLI using the syntax</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python -m unittest TestCLI.TestCLI.test_Name
</pre></div>
</div>
<p>Where <tt class="docutils literal"><span class="pre">test_Name</span></tt> is replaced by one of the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">test_EMU_CPU</span>
<span class="n">test_EMU_IO</span>
<span class="n">test_EMU_IOTrap</span>
<span class="n">test_EMU_MEM</span>
<span class="n">test_EMU_MEMTrap</span>
<span class="n">test_EMU_MULTI1</span>
<span class="n">test_EMU_MULTI2</span>
<span class="n">test_EMU_NETWORK</span>

<span class="n">test_EMU_NowOperator</span>
<span class="n">test_EMU_Force</span>
<span class="n">test_EMU_Logging</span>

<span class="n">test_Scheduler_Start</span>
<span class="n">test_Scheduler_Show</span>
<span class="n">test_Scheduler_Stop</span>

<span class="n">test_API_Start</span>
<span class="n">test_API_Show</span>
<span class="n">test_API_Stop</span>

<span class="n">test_Help</span>
<span class="n">test_List</span>
<span class="n">test_Result</span>
<span class="n">test_Distributions</span>
<span class="n">test_Emulators</span>
<span class="n">test_Purge</span>
<span class="n">test_Jobs</span>
</pre></div>
</div>
<p>This will produce output similar to running the entire set of tests</p>
</div>
<div class="section" id="api-testing">
<h3>API Testing<a class="headerlink" href="#api-testing" title="Permalink to this headline">¶</a></h3>
<p>Individual tests can be run on the API using the syntax</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python -m unittest TestAPI.TestAPI.test_Name
</pre></div>
</div>
<p>Where <tt class="docutils literal"><span class="pre">test_Name</span></tt> is replaced by one of the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">test_List_Emulation</span>
<span class="n">test_List_Emulator</span>
<span class="n">test_List_Distributions</span>
<span class="n">test_List_Results</span>
<span class="n">test_List_Jobs</span>
<span class="n">test_List_Logs</span>
<span class="n">test_List_SysLogs</span>
<span class="n">test_List_EmuLogs</span>
<span class="n">test_List_Tests</span>

<span class="n">test_EMU_Logs</span>
<span class="n">test_EMUcr_IO</span>
<span class="n">test_EMUcr_IOtrap</span>
<span class="n">test_EMUcr_MEM</span>
<span class="n">test_EMUcr_MEMtrap</span>
<span class="n">test_EMUcr_NETWORK</span>
<span class="n">test_EMUcr_MULTI1</span>
<span class="n">test_EMUcr_MULTI2</span>
</pre></div>
</div>
<p>This will produce output similar to running the entire set of tests</p>
</div>
</div>
<div class="section" id="resource-overloading">
<h2>Resource Overloading<a class="headerlink" href="#resource-overloading" title="Permalink to this headline">¶</a></h2>
<p>In order to prevent resources from becoming Overloaded (using more than 100% of a resource at a point in time,) the system calculates the resource usage before any Emulation is run.</p>
<p>If an Emulation would cause any of the resources to become overloaded, then that emulation will not run and an exception will be raised with the format:</p>
<div class="highlight-python"><pre>Unable to create distribution:
CPU resource will become Overloaded: Stopping execution</pre>
</div>
<p>If a distribution would cause a resource to run near its maximum value, then the emulation will not run. Instead the user will be informed of this, and asked to re-send the job with force if they want it to run.
For the CLI this process would look like:</p>
<div class="highlight-python"><pre>ccmsh -x CPU.xml
...
CPU close to maximum value. Re-send with force ('-f') to run
...
ccmsh -x CPU.xml -f</pre>
</div>
<p>To add the force argument to a emulation, ran via a REST client, a parameter called <tt class="docutils literal"><span class="pre">runifOverloaded</span></tt> needs to be added to the request. This is done by sending an <strong>encoded dictionary</strong> from the client:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">XML</span> <span class="o">=</span> <span class="n">XML_GOES_HERE</span> <span class="o">&amp;</span> <span class="n">runIfOverloaded</span> <span class="o">=</span> <span class="n">Y</span>
</pre></div>
</div>
<p><em>Note</em>: Spaces should not be included in the request (they are shown here for readability). You may need to manually select an option in order to encode the dictionary.</p>
</div>
<div class="section" id="bounds-compare">
<h2>Bounds Compare<a class="headerlink" href="#bounds-compare" title="Permalink to this headline">¶</a></h2>
<p>In the &#8216;argNames&#8217; section of each emulator wrapper and distribution there are a number of different arguments required by that class. These are contained in a dictionary in the form <cite>&#8220;ARG_NAME&#8221;:{&#8220;upperBound&#8221;:0,&#8221;lowerBound&#8221;:100}</cite>; where ARG_NAME is the name of the required argument.
The nested dictionary contains values for the arguments upper and lower bounds (the maximum and minimum value that argument can be). These values are used to check if the value supplied for that argument in the XML is inside the bounds. If the XML value is outside of the bounds then the value will be changed to whatever boundary value it is closest to.</p>
<p><em>Note</em>: Some arguments (such as trace and serverIP) require text based values; These values aren&#8217;t checked by the boundsCompare method, and so the values for their bounds can be any number.</p>
</div>
<div class="section" id="message-queue-use">
<h2>Message queue use<a class="headerlink" href="#message-queue-use" title="Permalink to this headline">¶</a></h2>
<p>COCOMA writes messages to the EMQ, which are used by the provenance service. Each message contains a time-stamp, the message content and the component that created it. The message contains further information as the type of action, and various parameters depending on the specific action. The format adopted is to have key starting in capital, and use the <em>camel</em> notation in case of multi-words. Below is the set of messages:</p>
<div class="highlight-python"><pre>{"Timestamp": 1378893008.422242, "Message": {"Action": "Scheduler started",
"Interface": "eth0", "Port": "51889"}, "From": "Scheduler"}

{"Timestamp": 1378893809.897368, "Message": {"Action": "USER REQUEST Create
Emulation", "File": "tests/02-MEM-Linear_incr-Stressapptest_100-1000.xml"},
"From": "ccmsh"}

{"Timestamp": 1378893810.206373, "Message": {"Action": "Emulation request
received", "UserEmulationName": "MEM_EMU"}, "From": "Emulation Manager"}

{"Timestamp": 1378893810.744948, "Message": {"ResourceTypeDist": "mem",
"JobName": "2-MEM_EMU-2-0-mem_distro-lookbusy-mem", "DistributionName":
"mem_distro", "Emulator": "lookbusy", "Action": "Job Created", "RunNo":
"0", "EndTime": "2013-09-11 10:04:31", "EmulationName": "2-MEM_EMU",
"DistributionID": 2, "StressValue": 100, "StartTime": "2013-09-11 10:03:31",
"Duration": 60.0}, "From": "Scheduler"}

{"Timestamp": 1378893811.128323, "Message": {"ResourceTypeDist": "mem",
"JobName": "2-MEM_EMU-2-1-mem_distro-lookbusy-mem", "DistributionName":
"mem_distro", "Emulator": "lookbusy", "Action": "Job Created", "RunNo":
"1", "EndTime": "2013-09-11 10:04:31", "EmulationName": "2-MEM_EMU",
"DistributionID": 2, "StressValue": 75, "StartTime": "2013-09-11 10:03:43",
"Duration": 48.0}, "From": "Scheduler"}

{"Timestamp": 1378893811.479812, "Message": {"ResourceTypeDist": "mem",
"JobName": "2-MEM_EMU-2-2-mem_distro-lookbusy-mem", "DistributionName":
"mem_distro", "Emulator": "lookbusy", "Action": "Job Created", "RunNo": "2",
"EndTime": "2013-09-11 10:04:31", "EmulationName": "2-MEM_EMU",
"DistributionID": 2, "StressValue": 75, "StartTime": "2013-09-11 10:03:55",
"Duration": 36.0}, "From": "Scheduler"}

{"Timestamp": 1378893811.838568, "Message": {"ResourceTypeDist": "mem",
"JobName": "2-MEM_EMU-2-3-mem_distro-lookbusy-mem", "DistributionName":
"mem_distro", "Emulator": "lookbusy", "Action": "Job Created", "RunNo":
"3", "EndTime": "2013-09-11 10:04:31", "EmulationName": "2-MEM_EMU",
"DistributionID": 2, "StressValue": 75, "StartTime": "2013-09-11 10:04:07",
"Duration": 24.0}, "From": "Scheduler"}

{"Timestamp": 1378893812.189469, "Message": {"ResourceTypeDist": "mem",
"JobName": "2-MEM_EMU-2-4-mem_distro-lookbusy-mem", "DistributionName":
"mem_distro", "Emulator": "lookbusy", "Action": "Job Created", "RunNo":
"4", "EndTime": "2013-09-11 10:04:31", "EmulationName": "2-MEM_EMU",
"DistributionID": 2, "StressValue": 75, "StartTime": "2013-09-11 10:04:19",
"Duration": 12.0}, "From": "Scheduler"}

{"Timestamp": 1378893812.621874, "Message": {"Action": "Emulation created",
"EmulationName": "MEM_EMU"}, "From": "Emulation Manager"}

{"Timestamp": 1378893871.00535, "Message": {"Action": "Emulation finished",
"EmulationName": "2-MEM_EMU"}, "From": "Logger"}

{"Timestamp": 1378893871.163372, "Message": {"Action": "Job Executed Successfully",
"StartTime": "2013-09-11 10:04:07", "Duration": 24.0,
"EndTime": "2013-09-11 10:04:31", "StressValue": 75, "JobName":
"2-MEM_EMU-2-3-mem_distro-lookbusy-mem"}, "From": "Scheduler"}

{"Timestamp": 1378893871.274156, "Message": {"Action": "Job Executed Successfully",
"StartTime": "2013-09-11 10:04:19", "Duration": 12.0, "EndTime":
"2013-09-11 10:04:31", "StressValue": 75, "JobName":
"2-MEM_EMU-2-4-mem_distro-lookbusy-mem"}, "From": "Scheduler"}

{"Timestamp": 1378893871.398665, "Message": {"Action": "Job Executed Successfully",
"StartTime": "2013-09-11 10:03:55", "Duration": 36.0, "EndTime":
"2013-09-11 10:04:31", "StressValue": 75, "JobName":
"2-MEM_EMU-2-2-mem_distro-lookbusy-mem"}, "From": "Scheduler"}

{"Timestamp": 1378893871.493218, "Message": {"Action": "Job Executed Successfully",
"StartTime": "2013-09-11 10:03:43", "Duration": 48.0,
"EndTime": "2013-09-11 10:04:31", "StressValue": 75, "JobName":
"2-MEM_EMU-2-1-mem_distro-lookbusy-mem"}, "From": "Scheduler"}

{"Timestamp": 1378893871.628944, "Message": {"Action": "Job Executed Successfully",
"StartTime": "2013-09-11 10:03:31", "Duration": 60.0, "EndTime":
"2013-09-11 10:04:31", "StressValue": 100, "JobName":
"2-MEM_EMU-2-0-mem_distro-lookbusy-mem"}, "From": "Scheduler"}

{"Timestamp": 1378893913.604134, "Message": {"Action":
"USER REQUEST list all Emulations"}, "From": "ccmsh"}

{"Timestamp": 1378893929.615051, "Message": {"Action":
"USER REQUEST list Emulation", "EmulationName": "2-MEM_EMU"}, "From": "ccmsh"}

{"Timestamp": 1378894024.729127, "Message": {"Action":
"USER REQUEST delete Emulation", "EmulationName": "2-MEM_EMU"}, "From": "ccmsh"}

{"Timestamp": 1378894042.969776, "Message": {"Action":
"USER REQUEST purge all Emulations"}, "From": "ccmsh"}</pre>
</div>
</div>
<div class="section" id="real-trace-parse">
<h2>Real trace parse<a class="headerlink" href="#real-trace-parse" title="Permalink to this headline">¶</a></h2>
<p>This feature allows a user to create a distribution from a real trace file. The format of the trace file has to be as follow:</p>
<div class="highlight-python"><pre>NCPUS 2
MEMTOTAL 2074448
TIMESTAMP 1378900076312
POLLFR 1
CPU%    MEMUSED%
2               34
2               34
2               34
2               34</pre>
</div>
<p>The first 4 lines provide information about the machine the trace was recorded from. This allows to scale the usage to the machine that has to reply it. As it can be seen, for now only <strong>CPU</strong> and <strong>MEM</strong> are supported. In the future, <strong>IO</strong> and <strong>NET</strong> might be supported too.
Below is a xml snippet showing a new tag called <strong>trace</strong> which provides the path to the trace file from which the distribution <strong>real_trace</strong> creates the runs:</p>
<div class="highlight-python"><pre>&lt;distributions &gt;
        &lt;name&gt;realTrace&lt;/name&gt;
        &lt;startTime&gt;0&lt;/startTime&gt;
        &lt;distribution href="/distributions/real_trace" name="real_trace" /&gt;
        &lt;trace&gt;/path/to/real-trace_1.txt&lt;/trace&gt;
        &lt;emulator href="/emulators/lookbusy" name="lookbusy" /&gt;
        &lt;emulator-params&gt;
                &lt;resourceType&gt;MEM&lt;/resourceType&gt;
                &lt;malloclimit&gt;4004&lt;/malloclimit&gt;
                &lt;!--time between iterations in usec (default 1000)--&gt;
                &lt;memSleep&gt;0&lt;/memSleep&gt;
                &lt;!-- value to group jobs (+/- %)--&gt;
                &lt;groupingRange&gt;5&lt;/groupingRange&gt;
        &lt;/emulator-params&gt;
&lt;/distributions&gt;</pre>
</div>
<p>The <strong>duration</strong> section is not needed as the actual duration is calculated from the trace itself. So if the emulation ends before the distribution, all jobs left (running and scheduled) will be stopped.</p>
<p>The <strong>groupingRange</strong> section is used to group stress values from the supplied trace file; this by grouping together consecutive, and averaging, values which are within the specified range (So if we wanted to group the values &#8216;10, 14, 18, 22&#8217; with a grouping range of 5; then the first 3 values would be grouped and averaged to give 14, though 22 would not be grouped as it is outside the range).</p>
<p>As the concept of distribution in COCOMA relates to a single resource (CPU, RAM, IO, NET), if a mixed (CPU and RAM) real trace emulation wanted to be performed, 2 distributions can be added in the xml, each targeting one of the resources, but having the same <em>startTime</em> and <em>trace</em>.</p>
<div class="section" id="recording-a-real-trace">
<h3>Recording a real trace<a class="headerlink" href="#recording-a-real-trace" title="Permalink to this headline">¶</a></h3>
<p>COCOMA ships with a script called <em>rec_res_usage.sh</em> which can be used to create a trace file with CPU and MEM used. The script can get as option the recording frequency, which by default is 1 sec. As the script can be used also as a live monitoring tool, in order to save the data into a file, the output redirection should be uses, such as:</p>
<div class="highlight-python"><pre>$ rec_res_usage.sh 2 &gt; trace_file.txt
        this uses a polling time of 2 seconds

$ timeout 30s rec_res_usage.sh 2 &gt; trace_file.txt
        this uses the command *timeout* in front of the script so that
        it will run for the specified (30 seconds) amount of time</pre>
</div>
</div>
</div>
<div class="section" id="event-based-scheduling">
<h2>Event Based Scheduling<a class="headerlink" href="#event-based-scheduling" title="Permalink to this headline">¶</a></h2>
<p>In addition to the regular, time based, scheduling COCOMA offers Event based scheduling (Only usable with the backfuzz emulator at present). This was introduced as the amount of time it takes for a network distribution to run can vary depending on a number of unknown factors (for example a slower network would take longer to send data over).
In Event based scheduling the order of distributions in the supplied XML is used to determine which order distributions will run in. Below is a short explanation of how distributions are scheduled when using events:</p>
<ul class="simple">
<li>Run time based distributions as normal (if there are any) until an Event is reached</li>
<li>Stop scheduling any further distributions until the Event finishes</li>
<li>Resume Scheduling distributions, using their start time as a delay after the event finishes. (A distribution with a start time of 5 would start 5 seconds after the event finishes)</li>
<li>Repeat until all distributions are scheduled or emuStopTime expires (at which point all running jobs will be killed, and scheduling will stop)</li>
</ul>
<p>Event Based Emulation example:</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre></div></td><td class="code"><div class="highlight"><pre> <span class="nt">&lt;emulation&gt;</span>
   <span class="nt">&lt;emuname&gt;</span>MAL_EMU<span class="nt">&lt;/emuname&gt;</span>
   <span class="nt">&lt;emuType&gt;</span>MIX<span class="nt">&lt;/emuType&gt;</span>
   <span class="nt">&lt;emuresourceType&gt;</span>MIX<span class="nt">&lt;/emuresourceType&gt;</span>
   <span class="c">&lt;!--date format: 2014-10-10T10:10:10 --&gt;</span>
   <span class="nt">&lt;emustartTime&gt;</span>now<span class="nt">&lt;/emustartTime&gt;</span>
   <span class="c">&lt;!--duration in seconds --&gt;</span>
   <span class="nt">&lt;emustopTime&gt;</span>35<span class="nt">&lt;/emustopTime&gt;</span>

   <span class="nt">&lt;distributions&gt;</span>
      <span class="nt">&lt;name&gt;</span>MAL_Distro1<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;startTime&gt;</span>0<span class="nt">&lt;/startTime&gt;</span>
      <span class="nt">&lt;distribution</span> <span class="na">href=</span><span class="s">&quot;/distributions/event&quot;</span> <span class="na">name=</span><span class="s">&quot;event&quot;</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;emulator</span> <span class="na">href=</span><span class="s">&quot;/emulators/backfuzz&quot;</span> <span class="na">name=</span><span class="s">&quot;backfuzz&quot;</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;emulator-params&gt;</span>
         <span class="nt">&lt;resourceType&gt;</span>NET<span class="nt">&lt;/resourceType&gt;</span>
         <span class="nt">&lt;min&gt;</span>100<span class="nt">&lt;/min&gt;</span>
         <span class="nt">&lt;fuzzRange&gt;</span>900<span class="nt">&lt;/fuzzRange&gt;</span>
         <span class="nt">&lt;serverip&gt;</span>10.55.168.142<span class="nt">&lt;/serverip&gt;</span>
         <span class="nt">&lt;serverport&gt;</span>5050<span class="nt">&lt;/serverport&gt;</span>
         <span class="nt">&lt;packettype&gt;</span>TCP<span class="nt">&lt;/packettype&gt;</span>
         <span class="nt">&lt;timedelay&gt;</span>1<span class="nt">&lt;/timedelay&gt;</span>
         <span class="nt">&lt;salt&gt;</span>100<span class="nt">&lt;/salt&gt;</span>
      <span class="nt">&lt;/emulator-params&gt;</span>
   <span class="nt">&lt;/distributions&gt;</span>

   <span class="nt">&lt;distributions&gt;</span>
    <span class="nt">&lt;name&gt;</span>CPU_Distro<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;startTime&gt;</span>5<span class="nt">&lt;/startTime&gt;</span>
      <span class="c">&lt;!--duration in seconds --&gt;</span>
      <span class="nt">&lt;duration&gt;</span>10<span class="nt">&lt;/duration&gt;</span>
      <span class="nt">&lt;granularity&gt;</span>2<span class="nt">&lt;/granularity&gt;</span>
      <span class="nt">&lt;distribution</span> <span class="na">href=</span><span class="s">&quot;/distributions/linear&quot;</span> <span class="na">name=</span><span class="s">&quot;linear&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;startLoad&gt;</span>10<span class="nt">&lt;/startLoad&gt;</span>
      <span class="nt">&lt;stopLoad&gt;</span>50<span class="nt">&lt;/stopLoad&gt;</span>
      <span class="nt">&lt;emulator</span> <span class="na">href=</span><span class="s">&quot;/emulators/lookbusy&quot;</span> <span class="na">name=</span><span class="s">&quot;lookbusy&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;emulator-params&gt;</span>
        <span class="nt">&lt;resourceType&gt;</span>CPU<span class="nt">&lt;/resourceType&gt;</span>
        <span class="nt">&lt;ncpus&gt;</span>0<span class="nt">&lt;/ncpus&gt;</span>
      <span class="nt">&lt;/emulator-params&gt;</span>
    <span class="nt">&lt;/distributions&gt;</span>

   <span class="nt">&lt;log&gt;</span>
         <span class="c">&lt;!-- Use value &quot;1&quot; to enable logging(by default logging is off)  --&gt;</span>
         <span class="nt">&lt;enable&gt;</span>0<span class="nt">&lt;/enable&gt;</span>
         <span class="c">&lt;!-- Use seconds for setting probe intervals(if logging is enabled default is 3sec)  --&gt;</span>
         <span class="nt">&lt;frequency&gt;</span>3<span class="nt">&lt;/frequency&gt;</span>
         <span class="nt">&lt;logLevel&gt;</span>debug<span class="nt">&lt;/logLevel&gt;</span>
   <span class="nt">&lt;/log&gt;</span>

 <span class="nt">&lt;/emulation&gt;</span>
</pre></div>
</td></tr></table></div>
<p>In the above example the Event based distributiopn would first run to completion, then the time (CPU) distribution would be run 5 secounds after the event finishes</p>
</div>
<div class="section" id="malicious-module">
<h2>Malicious module<a class="headerlink" href="#malicious-module" title="Permalink to this headline">¶</a></h2>
<p>The malicious module allows users to create distributions that can target a specific machine by sending fuzzing data over a chosen protocol. As the emulator supporting our malicious module is <em>backfuzz</em> <a class="footnote-reference" href="#f1" id="id1">[1]</a> <a class="footnote-reference" href="#f2" id="id2">[2]</a>, it offers fuzzing over various known protocol such as <em>HTTP</em>, <em>SSH</em>, <em>FTP</em>, <em>IMAP</em>, etc. The nice thing that all protocols are added to the tool as plugins, so if a new protocol wants to be tested, a new plugin for it can be created and added to the tool for the purpose.
The fuzzing process time cannot be known a priori as it depends from factors out of the user control, such as the network between COCOMA and the SuT to target. Therefore, the <strong>event-driven</strong> approach was introduced to support this. The xml snippet below (the same of the event-driven section) shows a maliciuos distribution using backfuzz:</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;emulation&gt;</span>
 <span class="nt">&lt;emuname&gt;</span>MAL_EMU<span class="nt">&lt;/emuname&gt;</span>
 <span class="nt">&lt;emuType&gt;</span>NET<span class="nt">&lt;/emuType&gt;</span>
 <span class="nt">&lt;emuresourceType&gt;</span>NET<span class="nt">&lt;/emuresourceType&gt;</span>
 <span class="c">&lt;!--date format: 2014-10-10T10:10:10 --&gt;</span>
 <span class="nt">&lt;emustartTime&gt;</span>now<span class="nt">&lt;/emustartTime&gt;</span>
 <span class="c">&lt;!--duration in seconds --&gt;</span>
 <span class="nt">&lt;emustopTime&gt;</span>120<span class="nt">&lt;/emustopTime&gt;</span>

<span class="nt">&lt;distributions&gt;</span>
  <span class="nt">&lt;name&gt;</span>MAL_Distro<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;startTime&gt;</span>0<span class="nt">&lt;/startTime&gt;</span>
  <span class="nt">&lt;distribution</span> <span class="na">href=</span><span class="s">&quot;/distributions/event&quot;</span> <span class="na">name=</span><span class="s">&quot;event&quot;</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;emulator</span> <span class="na">href=</span><span class="s">&quot;/emulators/backfuzz&quot;</span> <span class="na">name=</span><span class="s">&quot;backfuzz&quot;</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;emulator-params&gt;</span>
     <span class="nt">&lt;resourceType&gt;</span>NET<span class="nt">&lt;/resourceType&gt;</span>
     <span class="nt">&lt;min&gt;</span>100<span class="nt">&lt;/min&gt;</span>
     <span class="nt">&lt;fuzzRange&gt;</span>900<span class="nt">&lt;/fuzzRange&gt;</span>
     <span class="nt">&lt;serverip&gt;</span>10.55.168.142<span class="nt">&lt;/serverip&gt;</span>
     <span class="nt">&lt;serverport&gt;</span>5050<span class="nt">&lt;/serverport&gt;</span>
     <span class="nt">&lt;packettype&gt;</span>TCP<span class="nt">&lt;/packettype&gt;</span>
     <span class="c">&lt;!-- Timeout (default 0.8s)--&gt;</span>
     <span class="nt">&lt;timedelay&gt;</span>1<span class="nt">&lt;/timedelay&gt;</span>
     <span class="nt">&lt;salt&gt;</span>10<span class="nt">&lt;/salt&gt;</span>
  <span class="nt">&lt;/emulator-params&gt;</span>
<span class="nt">&lt;/distributions&gt;</span>

 <span class="nt">&lt;log&gt;</span>
  <span class="c">&lt;!-- Use value &quot;1&quot; to enable logging(by default logging is off)  --&gt;</span>
  <span class="nt">&lt;enable&gt;</span>0<span class="nt">&lt;/enable&gt;</span>
  <span class="c">&lt;!-- Use seconds for setting probe intervals(if logging is enabled default is 3sec)  --&gt;</span>
  <span class="nt">&lt;frequency&gt;</span>3<span class="nt">&lt;/frequency&gt;</span>
  <span class="nt">&lt;logLevel&gt;</span>debug<span class="nt">&lt;/logLevel&gt;</span>
 <span class="nt">&lt;/log&gt;</span>

<span class="nt">&lt;/emulation&gt;</span>
</pre></div>
</td></tr></table></div>
<p>In the emulator parameters part we can specify the server IP and its port, the minimum and maximum lenght of the fuzzing string sent, the type of protocol and the time after which the fuzz starts.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://github.com/localh0t/backfuzz">https://github.com/localh0t/backfuzz</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.darknet.org.uk/2012/03/backfuzz-multi-protocol-fuzzing-toolkit-supports-httpftpimap-etc/">http://www.darknet.org.uk/2012/03/backfuzz-multi-protocol-fuzzing-toolkit-supports-httpftpimap-etc/</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Logo_Red_with_black_borders_7.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Additional Features</a><ul>
<li><a class="reference internal" href="#testing">Testing</a><ul>
<li><a class="reference internal" href="#cli-testing">CLI Testing</a></li>
<li><a class="reference internal" href="#api-testing">API Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resource-overloading">Resource Overloading</a></li>
<li><a class="reference internal" href="#bounds-compare">Bounds Compare</a></li>
<li><a class="reference internal" href="#message-queue-use">Message queue use</a></li>
<li><a class="reference internal" href="#real-trace-parse">Real trace parse</a><ul>
<li><a class="reference internal" href="#recording-a-real-trace">Recording a real trace</a></li>
</ul>
</li>
<li><a class="reference internal" href="#event-based-scheduling">Event Based Scheduling</a></li>
<li><a class="reference internal" href="#malicious-module">Malicious module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="09_adding_distributions_emulators.html"
                        title="previous chapter">Adding a new emulator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="08_known_issues.html"
                        title="next chapter">Known Issues</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/COCOMA/06_additional_features.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="08_known_issues.html" title="Known Issues"
             >next</a> |</li>
        <li class="right" >
          <a href="09_adding_distributions_emulators.html" title="Adding a new emulator"
             >previous</a> |</li>
        <li><a href="../index.html">COCOMA v2.0 - Secundus documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, SAP.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>