

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding a new emulator &mdash; COCOMA v2.0 - Secundus documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v2.0 - Secundus',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="COCOMA v2.0 - Secundus documentation" href="../index.html" />
    <link rel="next" title="Additional Features" href="06_additional_features.html" />
    <link rel="prev" title="XML Examples" href="05_examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="06_additional_features.html" title="Additional Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="05_examples.html" title="XML Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">COCOMA v2.0 - Secundus documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adding-a-new-emulator">
<h1>Adding a new emulator<a class="headerlink" href="#adding-a-new-emulator" title="Permalink to this headline">¶</a></h1>
<p>In order to add a new emulator, a new wrapper has to be implemented. This needs to inherit from the relative abstract class, which can be found in the same <em>emulators</em> directory. The class needs 3 different methods:</p>
<blockquote>
<div><ul class="simple">
<li><strong>__init__</strong>: Used to accept the emulators parameters and pass them to whatever methods are used to load the desired resource</li>
<li><strong>emulatorHelp</strong>: Used for displaying help about an emulator (eg. what parameters it needs)</li>
<li><strong>emulatorArgNames</strong>: Used for returning the names of the arguments that a given emulator takes</li>
</ul>
</div></blockquote>
<p>As well as the following code:</p>
<div class="highlight-python"><pre> sys.path.insert(0, getHomepath() + '/emulators/')
 from abstract_emu import *

 class run_yourEmulatorName(abstract_emu):
pass</pre>
</div>
<p>Specific methods to execute the wanted emulator instance with the relative needed parameters will have to be added. Checking the existing emulator wrappers should give a clear view on how the wrapping process can be carried out.</p>
<p><cite>Note</cite>: The zombieBuster method (from the abstract class) <strong>must</strong> be called at some point in the emulator wrapper (passing in the PID and name of the emulator being ran). One of the purposes of this method is to terminate any remaining processes after the emulation time expires; If it is not used then jobs may be created after the emulation finishes, or jobs created during the emulation may not terminate properly.</p>
</div>
<div class="section" id="adding-a-new-distribution">
<h1>Adding a new distribution<a class="headerlink" href="#adding-a-new-distribution" title="Permalink to this headline">¶</a></h1>
<p>In order to add a new distribution, it needs to inherit from the relative abstract class, which can be found in the same <em>distributions</em> directory. The class needs 3 different methods:</p>
<blockquote>
<div><ul class="simple">
<li><strong>distHelp</strong>: Used for displaying help about a distribution (eg. what Resources types it can use)</li>
<li><strong>functionCount</strong>: Used for getting values for: stressValues, runStartTimeList, runDurations. The actual algorithm (which calculates those values) goes in this function</li>
<li><strong>argNames</strong>: Used for returning the names of the arguments that a given resource takes</li>
</ul>
</div></blockquote>
<p>As well as the following code:</p>
<div class="highlight-python"><pre> sys.path.insert(0, getHomepath() + '/distributions/')
 from abstract_dist import *

class dist_yourDistributionName(abstract_dist):
pass</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Logo_Red_with_black_borders_7.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adding a new emulator</a></li>
<li><a class="reference internal" href="#adding-a-new-distribution">Adding a new distribution</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="05_examples.html"
                        title="previous chapter">XML Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="06_additional_features.html"
                        title="next chapter">Additional Features</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/COCOMA/09_adding_distributions_emulators.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="06_additional_features.html" title="Additional Features"
             >next</a> |</li>
        <li class="right" >
          <a href="05_examples.html" title="XML Examples"
             >previous</a> |</li>
        <li><a href="../index.html">COCOMA v2.0 - Secundus documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, SAP.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>